{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "alexssanderlx.com.br;www.alexssanderlx.com.br;localhost;127.0.0.1;104.207.144.37"
}
